[bastion]
bastion ansible_host=<bastion_public_ip>

[nginx]
nginx ansible_host=<nginx_public_ip>

[webservers]
webserver ansible_host=<webserver_private_ip> ansible_user=ec2-user 

[all:vars]
ansible_python_interpreter=/usr/bin/python3 # Or appropriate path